.{
    .name = "zig-vulkcraft",
    .version = "0.1.0",
    .minimum_zig_version = "0.12.0-dev.2063+804cee3b9",
    .dependencies = .{
        .@"mach-glfw" = .{
            .url = "https://pkg.machengine.org/mach-glfw/63da35e57c3695a787b927e69e4140eb74ffc234.tar.gz",
            .hash = "1220fda87b59df6353864651cdd3943f1159d8d517a45cd67bed493fe6c0a0c78c17",
        },
        .@"vulkan-zig-generated" = .{
            .url = "https://github.com/hexops/vulkan-zig-generated/archive/378bed4e37007cef95b46ad9fadd6e192827ebba.tar.gz",
            .hash = "1220ccb48181cb849b64363142b78182161b3662959d81a2463df009612011fa5043",
        },
    },

    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package.
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        // This makes *all* files, recursively, included in this package. It is generally
        // better to explicitly list the files and directories instead, to insure that
        // fetching from tarballs, file system paths, and version control all result
        // in the same contents hash.
        "src",
        "shaders",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        //"README.md",
    },
}
